\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}9.2.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}9.2.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}9.2.20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}9.3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}9.4.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}9.5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Answer:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}9.5.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}9.5.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}10.2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10.3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}10.3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}10.4.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}10.5.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}R PROGRAMMING ASSIGNENT}{9}}
